spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;NON_KEYWORDS=USER
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.session.store-type=jdbc
spring.profiles.include=oauth

#mustache korean
server.servlet.encoding.force-response=true